<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melalew Mengistu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="My.jpg">
</head>
<body>
    <div class="top">
        <h1>Melalew Mengistu</h1>

        <form class="form">
            <a href="index.html">HOME</a>
            <a href="contact.html">CONTACT</a>
            <a href="gallery.html">GALLERY</a>
            <a href="account.html">ACCOUNT</a>
        </form>
    </div>
    
    <div class="main">
        <center>
        <h1>Designing Visual Stories</h1>
        <p>Let's make your ideas a reality!</p>
        <button><a href="books.html">BOOK ONLINE</a></button>
        </center>
<br><br><br><br><br>
        <div class="gal">
            <center>
                <h1 style="color: gray;">Photo Gallery</h1>
                <hr style="margin-top: -25px; width: 100px; color: black; ">
            </center>
            <center><div class="image"></div></center>

            <style>
    .image { 
        width: 80%; 
        border: 1px solid black;
        height: 600px;
        animation: changeImage 30s infinite; 
        background-size: cover;
        border: none;
        margin-top: 20px;
    } 
 
    @keyframes changeImage { 
        0% { background-image: url('img/img 1.jpg' )  } 
        20% { background-image: url('img/img 2.jpg')  } 
        40% { background-image: url('img/img3.jpg') }
        60% { background-image: url('img/img4.jpg')}
        80% { background-image: url('img/img5.jpg')}
        100% { background-image: url('img/img 1.jpg') ; } 
    } 
            </style>
        </div>
           
        <div class="abo">
            <center>
                <h1 style="color: gray;">About Me</h1>
                <hr style="margin-top: -25px; width: 100px; color: black; ">

            <article>
                <h1>Building Your Brand</h1>

 <p>Let's sit down together and figure out the best path for you to develop your brand. My goal is to create designs that are attractive and help your business grow. In today's visual world, you need to make sure you communicate with images as well as you do with words. Let us help you build your visual story.
            </p></article>
            <article>
                <h1>Creating a Presence</h1>

<p>The internet is a vast place, and it can be hard to stick out from the crowd. I will take your ideas and work with you to make your digital presence "you." After clarifying the goals for your website I will design a website that conveys your story to its visitors.
            </p></article>
            <article>
                <h1>Be Seen</h1>

<p>Your website is the landing page for your business, but it can be hard to direct traffic to your website without help. Through consistent design across both your print and digital presence, I will get you the recognition you need to keep your business flourishing.
            </p></article>
        </center>
        </div>

        <div class="footer">
            <h2>Copyright © 2024 Melalew Mengistu - All Rights Reserved.</h2>
        </div>
    </div>
</body>
</html>